<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChildViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tn-dF-7wd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rVO-Mr-w8H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHq-YK-cGM">
                                <rect key="frame" x="0.0" y="200" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Yur-FR-r8E"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmu-l3-gHA">
                                <rect key="frame" x="82.5" y="617" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K2F-gZ-ObO"/>
                                </constraints>
                                <state key="normal" title="Remove Child View Controllers"/>
                                <connections>
                                    <action selector="removeViewControllerButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIO-Er-nHF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pHq-YK-cGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D2a-FC-Art"/>
                            <constraint firstItem="4Tn-dF-7wd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DE3-ca-nF5"/>
                            <constraint firstItem="Fmu-l3-gHA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G31-ty-N6Y"/>
                            <constraint firstItem="4Tn-dF-7wd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JTw-h7-bNd"/>
                            <constraint firstItem="4Tn-dF-7wd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SkB-t8-FfP"/>
                            <constraint firstItem="pHq-YK-cGM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ejB-zd-M0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fmu-l3-gHA" secondAttribute="bottom" constant="20" id="jGF-4Y-7xH"/>
                            <constraint firstItem="pHq-YK-cGM" firstAttribute="top" secondItem="4Tn-dF-7wd" secondAttribute="bottom" id="xNi-eA-Ccf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView1" destination="4Tn-dF-7wd" id="3Co-Hm-wOa"/>
                        <outlet property="containerView2" destination="pHq-YK-cGM" id="hzd-0V-XXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
